{
  "name": "lucaslei-app",
  "version": "1.0.0",
  "description": "Lucaslei 统一应用",
  "scripts": {
    "build": "mkdir -p dist && cp -r src/* dist/"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
